<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EğitimKampıEFTravelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Guide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Location" Relationship="EğitimKampıEFTravelDbModel.FK_Table_1_Guide1" FromRole="Guide" ToRole="Location1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="EğitimKampıEFTravelDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Guide" EntityType="Self.Guide" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Admin" EntityType="EğitimKampıEFTravelDbModel.Admin" />
    <EntitySet Name="LocationSet" EntityType="EğitimKampıEFTravelDbModel.Location" />
    <AssociationSet Name="FK_Table_1_Guide1" Association="EğitimKampıEFTravelDbModel.FK_Table_1_Guide1">
      <End Role="Guide" EntitySet="Guide" />
      <End Role="Location1" EntitySet="LocationSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCapacity" Type="Byte" />
    <Property Name="LocationPrica" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Daynight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guideıd" Type="Int32" />
    <NavigationProperty Name="Guide" Relationship="EğitimKampıEFTravelDbModel.FK_Table_1_Guide1" FromRole="Location1" ToRole="Guide" />
  </EntityType>
  <Association Name="FK_Table_1_Guide1">
    <End Type="EğitimKampıEFTravelDbModel.Guide" Role="Guide" Multiplicity="0..1" />
    <End Type="EğitimKampıEFTravelDbModel.Location" Role="Location1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="Location1">
        <PropertyRef Name="Guideıd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>